<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <title>vue-blog</title>
    <style>
     html {
      font-size : 20px;
    }
    @media only screen and (min-width: 401px){
      html {
          font-size: 15px !important;
      }
    }
    @media only screen and (min-width: 428px){
      html {
          font-size: 16px !important;
      }
    }
    @media only screen and (min-width: 481px){
      html {
          font-size: 18px !important;
      }
    }
    @media only screen and (min-width: 569px){
      html {
          font-size: 17px !important;
      }
    }
    @media only screen and (min-width: 641px){
      html {
          font-size: 16px !important;
      }
    }

    @media only screen and (max-width: 641px){
      html{
        font-size: 14px !important;
      }
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
